# Medo.SigInfo

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Make.sh  README.md
examples/SigInfoExample/: Program.cs  SigInfoExample.csproj
src/: Medo.SigInfo.slnx
src/Medo.SigInfo/: Medo.SigInfo.csproj  SigInfo.cs  SigInfoEventArgs.cs
src/MultiFramework/: Medo.SigInfo.csproj
tests/Medo.SigInfo.Tests/: Medo.SigInfo.Tests.csproj  SigInfoEventArgs.Tests.cs
tests/MultiFramework/: Medo.SigInfo.Tests.csproj
